# DEFINA AQUI EL ENTORNO DEL SERVIDOR:
# ESCRIBA "TEST" SI ES PARA PRUEBAS
# ESCRIBA "PRO" SI ES PRODUCCION
# ESCBRIBA "DEV" SI ES DESARROLLO
ENVIROMENT = 'TEST'

EMAIL_HOST='smtp.COMPLETE.com'
EMAIL_PORT=123
EMAIL_HOST_USER='COMPLETE@EXAMPLE.COM'
USER_MAIL_PASSWORD=PASSWORD123
EMAIL_USE_TLS=True
CC_TICKETS = 'CORRE1@EXAMPLE.COM' , 'CORRE2@EXAMPLE.COM'

SECRET_KEY = 'change_me'

ENGINE = 'django.db.backends.postgresql'
DB_NAME = postgres_example
DB_USER = postgres_example
DB_PWD = postgres_example
DB_HOST = db_postgres_example
DB_PORT = 5432
